TEST_DATABASE=sampledb
TEST_DRIVER=mysql-connector-java-8.0.26.jar
TEST_JNDI=java:jboss/datasources/mysqlds
TEST_USERNAME=sa
TEST_PASSWORD=sa
TEST_SERVICE_PORT=3306
TEST_SERVICE_HOST=mysql
TEST_URL="jdbc:mysq:thin:@mmysql:3306:sampledb"